<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Momentum Fitness</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <!-- Log out button-->
    <button class="login-btn" onclick="redirectToLogin()" style="width:auto;">Log Out</button>
    <script>
    function redirectToLogin() {
        // Function to log out
        window.location.href = "login.html";
    }
    </script>

    <!-- Header -->
    <header>
        Momentum Fitness
    </header>

    <!-- Return to main menu -->
    <button class="return-main-menu" onclick="redirectToMenu()" style="width:auto;">← Return to Main Menu</button>
    <script>
    function redirectToMenu() {
        // Function to return to main menu
        window.location.href = "mainMenu.html";
    }
    </script>

    <!-- List of staff -->
    <table id="staffTable" class="table">
        <caption>Staff</caption>
    </table>
    <script src="staff.js"></script>

</body>
</html>
